

browser = chrome

toUrl = https://www.testotomasyonu.com
wasUrl = http://zero.webappsecurity.com/
faceUrl = https://www.facebook.com
sauceUrl = https://www.saucedemo.com/
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/
demoqaUrl = https://demoqa.com/browser-windows

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 645255

toAranacakKelime = phone
toBulunamadiYazisi = 0 Products Found

